<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./dist/style.css">
  <title>Step project Cards</title>
</head>
<body>

<div id="root"></div>

<header id="header" class="header">
  <div class="logo">
    <img src="./dist/img/logo.png" alt="main logo" width="100" height="100">
  </div>
  <div>
    <h1 class="header-title">CLINIQUE DE TROIS</h1>
  </div>
  <button id="btn-login" class="button header-btn active">Enter</button>
  <button id="btn-create" class="button header-btn">Create a visit</button>
</header>

<section id='search-visit' class="search">
</section>

<section id="visit-container" class="board">
  <p class="board-empty active">No items have been added</p>
</section>

<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="./dist/bundle.js"></script>
</body>
</html>